{
  "redirects": [
    { "source": "/demo",                "destination": "/#demo", "permanent": true },
    { "source": "/data/demo",           "destination": "/#demo", "permanent": true },
    { "source": "/privateer/demo",      "destination": "/#demo", "permanent": true },
    { "source": "/race_team/demo",      "destination": "/#demo", "permanent": true },
    { "source": "/factory_rig/demo",    "destination": "/#demo", "permanent": true },
    { "source": "/rookie/demo",         "destination": "/#demo", "permanent": true },
    { "source": "/agent/demo",          "destination": "/#demo", "permanent": true },
    { "source": "/wrench/demo",         "destination": "/#demo", "permanent": true },
    { "source": "/demo-booking",        "destination": "/#demo", "permanent": true }
  ],
  "crons": [
    {
      "path": "/api/cron/health-checks",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/system-health",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/expiry-alerts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/abandoned-checkout",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sentinel-sweep",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/advisor-run",
      "schedule": "0 6 * * *"
    }
  ]
}
